<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce acerca de nosotros como empresa, siempre comprometidos con dar el mejor servicio a nuestros clientes. Joyería exclusiva al mejor de los precios. Compra hoy en HATHOR | Joyería y accesorios">
    <meta name="keywords" content="quienes somos, conocenos, empresa familiar, joyeria, cotización, oro, plata, comprar, cadenas, pulseras, alianzas, anillos, exclusivo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" href="../img/faviconPIXEL.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>HATHOR | ¿Quienes somos?</title>
</head>
<body>
    <header id="up">
        <div class="container navegador">
          <div class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 pt-1">
                <a class="link-secondary" href="../index.html">INICIO</a>
              </div>
              <div class="col-4 text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none" href="../index.html"><img src="../img/logo.png" width="165px" alt="LOGO"></a>
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>add
                </button>
              </div>
            </div>
          </div>
          <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-around">
              <a class="nav-item nav-link" href="./catalogo.html">Catálogo</a>
              <a class="nav-item nav-link active" href="quienessomos.html">Quienes somos</a>
              <a class="nav-item nav-link" href="./contactanos.html">Contactanos</a>
              <a class="nav-item nav-link" href="./ubícanos.html">Ubícanos</a>
            </nav>
          </div>
        </div>
      </header>
    <main>
        <div class="container py-5">
            <h2>¿Quienes somos?</h2>
            <h6>En este espacio te contamos un poco de nosotros</h6>
            <hr class="my-5">
            <div class="row" data-masonry="{&quot;percentPosition&quot;: true }" style="position: relative; height: 1068px;">
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 0px;">
                <div class="tarjetas card">
                  <img src="../img/qsomos/img1.jpg" alt="foco">
                  <div class="card-body">
                    <p class="card-text"><b>HATHOR-</b> es una empresa familiar emergente. Brindamos a nuestros clientes la mejor atención y asesoramiento, para poder obtener la mejor cotización del mercado , así mismo contamos con un catalogo de alhajas, brillantes, cadenas, pulseras, alianzas y otras piezas valiosas seleccionadas y hechas especialmente.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 0px;">
                <div class="tarjetas card p-3">
                  <figure class="p-3 mb-0">
                    <blockquote class="blockquote">
                      <p>Para nosotros la prioridad es mantener a nuestros clientes felices y seguros.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mb-0 ">
                      HATHOR | <cite title="Source Title">Joyería y accesorios</cite>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 201px;">
                <div class="tarjetas card">
                  <img src="../img/qsomos/img3.jpg" alt="anillos">
                  <div class="card-body">
                    <p class="card-text">Nos distinguimos por la atención personalizada en un entorno seguro, un servicio impecable con tasadores profesionales y el mejor destino para las piezas que siempre atesoró.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 386px;">
                <div class="tarjetas_color card text-center p-3">
                  <figure class="mb-0">
                    <blockquote class="blockquote text-white">
                      <p>Los diamantes son el mejor amigo de una mujer.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mb-0 text-white">
                    <cite title="Source Title">Marilyn Monroe</cite>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 525px;">
                <div class="card text-center">
                  <div class="tarjetas card-body">
                    <h5 class="card-title">¡Contáctanos!</h5>
                    <p class="card-text">Antes de cualquier decisión de venta, no dude en obtener, sin compromiso un cotización con nosotros...</p>
                    <a href="./contactanos.html"><p class="card-text"><small class="text-body-secondary">Contactar con HATHOR</small></p></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 579px;">
                <div class="tarjetas card">
                  <img src="../img/qsomos/joyeria.jpg" alt="joyas">
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 703px;">
                <div class="tarjetas_color card p-3 text-end">
                  <figure class="mb-0">
                    <blockquote class="blockquote text-white">
                      <p>Una joya tiene el poder de ser esa cosa pequeña que puede hacerte sentir única.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mb-0 text-white">
                      Especialista en joyería <cite title="Source Title">Jennie Kwon</cite>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 842px;">
                <div class="card">
                  <div class="tarjetas card-body">
                    <h5 class="card-title">¡Nunca paramos!</h5>
                    <p class="card-text">Seguimos trabajando para darte lo mejor, no dejes de seguirnos.</p>
                    <p class="card-text"><small class="text-body-secondary">HATHOR | Joyería y accesorios</small></p>
                  </div>
                </div>
              </div>
            </div>
          
        </div>
        <hr class="divider">
    </main>
    <footer class="piedepagina">
        <div class="nombre">
            <h5>Creado por: Sharon Solano</h5>
        </div>
        <div class="correo">
            <h6>solanotj8@gmail.com</h6>
            <a href="https://wa.me/qr/GFBE6PRBZZP5D1" target="_blank"><b>Whatsapp:</b> +54 9 11 3872-4075</a>
        </div>
        <div class="derechos"> 
            <h6>&copy; 2023 HATHOR - Joyas y accesorios. Todos los derechos reservados.</h6>
        </div>
        <div class="redes text-light text-end py-4">
            <p class="psocial">Nuestras redes sociales:</p>
            <a href="https://www.instagram.com/scsa08/" target="_blank" class="icons"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="https://wa.me/qr/GFBE6PRBZZP5D1" target="_blank" class="icons"><i class="fab fa-2x fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/toby.solano.1" target="_blank" class="icons"><i class="fab fa-2x fa-facebook"></i></a>
        </div>
        <div class="volver">
            <a class="volver" href="#up">Volver arriba</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>